<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="true">192.168.1.20</domain>
		<domain includeSubdomains="true">192.168.1.17</domain>
		<domain includeSubdomains="true">192.168.15.3</domain>
		<domain includeSubdomains="true">192.168.15.14</domain>
		<domain includeSubdomains="true">192.168.15.23</domain>
		<domain includeSubdomains="true">192.168.15.15</domain>
		<domain includeSubdomains="true">10.0.3.7</domain>
		<domain includeSubdomains="true">10.0.3.4</domain>
		<domain includeSubdomains="true">sindicoapp.lellocondominios.com.br</domain>
		<domain includeSubdomains="true">sindicoapp-qa.lellocondominios.com.br</domain>
		<domain includeSubdomains="true">api.dev.lello.app</domain>
		<domain includeSubdomains="true">api.lello.app</domain>
	</domain-config>
</network-security-config>